<h1>Page - Dragonball</h1>
<hr>
<section class="row">
  <div class="col-12 col-sm-6">
    <h3>Agregar: {{ name()}}</h3>
    <input
      type="text"
      class="form-control"
      placeholder="Nombre"
      [value]="name()"
      (change)="name.set(txtName.value)"
      (input)="name.set(txtName.value)"
      #txtName
    >
    <input
      type="number"
      class="form-control mt-2"
      placeholder="Poder"
      [value]="power()"
      (input)="power.set(+txtPower.value)"
      #txtPower
    >
    <button
      class="mt-2 btn btn-primary"
      (click)="addCharacter()"
    >Gurdar</button>
  </div>

  <div class="col-12 col-sm-6">
    <h3>Listado</h3>
    <ul>
      @for(character of characters(); track character.id; let idx = $index){
        @if(character.power > 1000) {
          <li>
            <span>{{ idx + 1 }} - {{ character.name }}: </span>
            <!--
            <span
              [class.text-danger]="character.power > 8000"
              [class.text-info]="character.power <= 8000"
            >{{ character.power }}</span> -->
            <span [ngClass]="powerClass()">{{ character.power }}</span>
          </li>
        } @else {
          <li>
            <span>Personaje con power bajo</span>
          </li>
        }

      }
    </ul>
  </div>

</section>
